# ePermitsApplication

./: .gitignore  AGENTS.md  CLAUDE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  ePermitsApp.csproj  ePermitsApp.http  ePermitsApp.sln
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
Constants/: AuditActionTypes.cs
Controllers/: AdminEmailNotificationConfigsController.cs  AdminMaintenanceController.cs  ApplicantTypesController.cs  ApplicationNotesController.cs  ApplicationsController.cs  AuditTrailController.cs  AuthController.cs  BarangaysController.cs  BuildingPermitCategoriesController.cs  BuildingPermitsController.cs  ChatController.cs  ClearanceDocumentsController.cs  CoOAppsController.cs  DepartmentsController.cs  EmailController.cs  FileController.cs  IssuedPermitDocumentsController.cs  LGUsController.cs  OccupancyNaturesController.cs  OwnershipTypesController.cs  PaymentDocumentsController.cs  PermitApplicationTypesController.cs  ProjectClassificationsController.cs  ProvincesController.cs  RequirementCategoryController.cs  RequirementClassificationsController.cs  RequirementsController.cs  SystemUtilitiesController.cs  UserRolesController.cs  UsersController.cs
DTOs/: AdminEmailNotificationConfigDtos.cs  AdminMaintenanceDtos.cs  ApplicantTypeDtos.cs  ApplicationDtos.cs  ApplicationNoteDto.cs  ApplicationStatusDtos.cs  AuditTrailDto.cs  AuthResponseDto.cs  BarangayDtos.cs  BuildingPermitCategoryDtos.cs  BuildingPermitDtos.cs  ChangePasswordDto.cs  CheckEmailDto.cs  ClearApplicationsResultDto.cs  CoOAppDtos.cs  DepartmentDtos.cs  LGUDto.cs  LoginRequestDto.cs  MarkReadDto.cs  MessageDto.cs  OccupancyNatureDto.cs  OwnershipTypeDto.cs  PagedResult.cs  PaginationParams.cs  PaymentDocumentDto.cs  PermitApplicationTypeDto.cs  ProjectClassificationDto.cs  ProvinceDto.cs  RegisterApplicantDto.cs  RegisterDto.cs  RequirementCategoryDto.cs  RequirementClassificationDto.cs  RequirementDto.cs  RequirementHierarchyDto.cs  SendMessageDto.cs  SendTestEmailDto.cs  UserManagementDtos.cs  UserRoleDtos.cs
Data/: ApplicationDbContext.cs
EmailTemplates/: AdminApplicationSubmitted.cshtml  ApplicantAccountCreated.cshtml  ApplicationApproved.cshtml  ApplicationStatusUpdated.cshtml  ApplicationSubmitted.cshtml  EncoderApplicantRegistered.cshtml  NewChatMessage.cshtml  ReviewerAssigned.cshtml
Entities/: AdminEmailNotificationConfig.cs  ApplicantType.cs  Application.cs  ApplicationDepartmentReview.cs  ApplicationNote.cs  AuditTrail.cs  Barangay.cs  BuildingPermitCategory.cs  ClearanceDocument.cs  Department.cs  IssuedPermitDocument.cs  LGU.cs  Message.cs  MessageRecipientState.cs  OccupancyNature.cs  OwnershipType.cs  PaymentDocument.cs  PermitApplicationType.cs  Province.cs  (+4 more)
(+311 files in other folders)
